log4j.rootLogger=info,appender1
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.appender1.File=${WORKDIR}/cupid test logs/cupid_test.log
log4j.appender.appender1.File=./logs/cupid.log
log4j.appender.appender1.DatePattern='.'yyyy-MM-dd
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n